<!doctype html>
<html lang="en">
<head>
  <style>
    ul{
      list-style-type: none;
      padding: 0;
      margin: 0;


    }
    li ,a {
      float: left;
      padding: 16px;
      color: grey;

    }


  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>List</title>
  <link rel="icon" href="src/img/g%20wagon.jpeg">

</head>
<body>
<h2> Welcome to eMobilis Technology Training Institute
</h2>
<ul>
  <li><a href="home.html">Home</a></li>
   <li><a href="aboutus.html" target="_blank">About us</a></li>
   <li><a href="courses.html" target="_blank">Courses</a></li>
   <li><a href="intake.html">Intake</a></li>
   <li><a href="Mobigirlz.html">Mobigirlz</a></li>
   <li><a href="courses.html">Courses</a></li>
   <li><a href="contact.html">Contact</a></li>

</ul>



<h1 style="text-align: center">List of Fruits</h1>
<!--ul tag is unordered list-->
<ul style="list-style-type: disc">
  <li>Mangoes</li>
  <li>Pineapples</li>
  <li>Oranges</li>
  <li>Grapes</li>
  <li>Kiwis</li>
  <li>Bananas</li>
  <li>Watermelons</li>
  <li>Avocadoes</li>
</ul>
 <h1>List of Cars</h1>
<!--ol tag is ordered list-->
<ol>
  <li>Mercedes Benz</li>
  <li>Toyota</li>
  <li>BMW</li>
  <li>Ferrari</li>
  <li>Nissan</li>
  <li>Mitsubishi</li>
<li>Tesla</li>



</ol>

</body>
</html>
